DEFENDER_API_KEY={{replace_me}}
DEFENDER_SECRET_KEY={{replace_me}}
MAX_BALANCE={{replace_me}}
MONGO_URL={{replace_me}}
NEXT_PUBLIC_MATIC_AMOUNT={{replace_me}}
NEXT_PUBLIC_RECAPTCHA_SITEKEY={{replace_me}}
PRIVATE_KEY={{replace_me}}
RECAPTCHA_SECRETKEY={{replace_me}}
RPC_URL={{replace_me}}
SENTRY_DNS={{replace_me}}
NEXT_PUBLIC_SENTRY_DNS={{replace_me}}
