MONGO_URL=mongodb://mongo:LQNu2mRoa6I8k2lCormb@containers-us-west-141.railway.app:7287
PRIVATE_KEY=65084e9bb992fd7e2eb0dae5a7de9397b8edcc930862518b0c936b557009d9ca
NEXT_PUBLIC_RECAPTCHA_SITEKEY=6LfoP0IoAAAAAIbtFbVR2D4wqIWrWqNxZu7mTdkx
RECAPTCHA_SECRETKEY=6LfoP0IoAAAAADFIfFgBCVyXfmXmw83juPqgJUs3
NEXT_PUBLIC_MATIC_AMOUNT=0.2
RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/D07RGQ95Cv9eY7GscTkNczNRBkSH1dWn