PRIVATE_KEY=0x75C25536000270EA519815c181F01b67BdF16B3C
NEXT_PUBLIC_RECAPTCHA_SITEKEY=6LfoP0IoAAAAAIbtFbVR2D4wqIWrWqNxZu7mTdkx
RECAPTCHA_SECRETKEY=6LfoP0IoAAAAADFIfFgBCVyXfmXmw83juPqgJUs3
NEXT_PUBLIC_MATIC_AMOUNT=0.2